{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Grpc": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5000"
            }
        }
    },
    "Jwt": {
        "SecretKey": "MiClaveSecretaSuperSeguraParaElCursoMicroserviciosNivel2CostaRica2025",
        "Issuer": "ApiGateway.BFF",
        "Audience": "ECommerce.Clients",
        "ExpirationHours": "24"
    },
    "GrpcServices": {
        "ProductService": "http://productservice:7001",
        "UserService": "http://userservice:7002",
        "OrderService": "http://orderservice:7003"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    }
}