{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "Grpc": "Debug"
        }
    },
    "GrpcServices": {
        "ProductService": "http://localhost:7001",
        "UserService": "http://localhost:7002",
        "OrderService": "http://localhost:7003"
    }
}